# MosMosMath

app/: build.gradle
app/src/androidTest/java/com/example/agshapki/mosmos/: ExampleInstrumentedTest.java  MainMathClassTest.java  MathGenClassTest.java  MathGeneratorTest.java  MathProblemVisualizerTest.java  MenuSelectMathProblemsVisualizerTest.java
app/src/androidTest/java/com/mosmos/mosmos_math/: ExampleInstrumentedTest.java  MathGeneratorTest.java  MathProblemVisualizerTest.java  MenuSelectMathProblemsVisualizerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainMathClass.java
app/src/main/java/com/example/agshapki/mosmos/: DialogAbout.java  DialogSoundLevel.java  FragmentEmpty.java  FragmentMathBase.java  FragmentMathFraction.java  FragmentMathFractionComplex.java  FragmentMathFractionExtractWhole.java  FragmentMathFractionSimple.java  FragmentMathLCM.java  FragmentMathSimple.java  FragmentNumPad.java  MainActivity.java  MainActivityInterface.java  MainMathClass.java  MathDayStats.java  MathGenerator.java  MathProblem.java  MathProblemAddition.java  MathProblemDivision.java  MathProblemFraction.java  MathProblemLCM.java  MathProblemMultiplication.java  MathProblemSubstraction.java  (+8 more)
app/src/main/java/com/mosmos/mosmos_math/: DialogAbout.java  DialogSoundLevel.java  FragmentEmpty.java  FragmentMathBase.java  FragmentMathFractionComplex.java  FragmentMathFractionExtractWhole.java  FragmentMathFractionSimple.java  FragmentMathLCM.java  FragmentMathSimple.java  FragmentNumPad.java  MainActivity.java  MainActivityInterface.java  MathDayStats.java  MathGenerator.java  MathProblem.java  MathProblemAddition.java  MathProblemDivision.java  MathProblemFraction.java  MathProblemLCM.java  MathProblemMultiplication.java  MathProblemSubstraction.java  MathProblemVisualizer.java  MathVisualizerBase.java  MathVisualizerSimple.java  MenuSelectMathProblemsActivity.java  MenuSelectMathProblemsActivityAdapter.java  MenuSelectMathProblemsVisualizer.java  MenuSelectMathProblemsVisualizerInterface.java  SoundMaker.java
app/src/main/res/layout/: activity_main.xml  activity_main_constraint.xml  activity_menu_select_math_problems.xml  activity_menu_select_math_problems_item.xml  dialog_about.xml  dialog_sound_level.xml  fragment_math_fraction.xml  fragment_math_fraction_complex.xml  fragment_math_fraction_extract_whole.xml  fragment_math_fraction_simple.xml  fragment_math_lcm.xml  fragment_math_simple.xml  fragment_numpad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mosmos/mosmos_math/: ExampleUnitTest.java
(+2 files in other folders)
