<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSelectMathProblem"
        android:icon="@mipmap/ic_launcher"
        android:title="Select Math Problems" />
    <item
        android:id="@+id/menuSoundLevel"
        android:icon="@mipmap/ic_launcher"
        android:title="Set Sound Level" />
    <item
        android:id="@+id/menuAbout"
        android:icon="@mipmap/ic_launcher"
        android:title="About" />
</menu>